layout {
    default_tab_template {
        // Top status bar - username and date/time
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left "{command_user}"
                format_center ""
                format_right "{datetime}"
                datetime "󰥔 {format}"
                datetime_format "%a %b %d  %H:%M"
                datetime_timezone "America/Los_Angeles"
                background "#1e1e2e"
                border_enabled "false"

                command_user_command "whoami"
                command_user_format "#[fg=#89B4FA,bold] {stdout} "
                command_user_interval "60"
                command_user_rendermode "static"
            }
        }
        children
        // Bottom status bar - git branch and status
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left "{command_git_branch}{command_git_status}"
                format_center ""
                format_right ""
                background "#1e1e2e"
                border_enabled "false"

                command_git_branch_command "bash -c \"git branch --show-current 2>/dev/null || echo 'no git'\""
                command_git_branch_format "#[fg=#f38ba8] {stdout} "
                command_git_branch_interval "10"
                command_git_branch_rendermode "static"

                command_git_status_command "bash -c 'output=`git status --porcelain 2>/dev/null`; u=`echo \"$output\" | grep -c \"^??\"`; s=`echo \"$output\" | grep -c \"^[MADRCU]\"`; m=`echo \"$output\" | grep -c \"^.[MD]\"`; d=`echo \"$output\" | grep -c \"D\"`; out=\"\"; [ $u -gt 0 ] && out=\"${out}U$u \"; [ $s -gt 0 ] && out=\"${out}+$s \"; [ $m -gt 0 ] && out=\"${out}~$m \"; [ $d -gt 0 ] && out=\"${out}-$d \"; [ -z \"$out\" ] && echo \"✓\" || echo \"$out\"'"
                command_git_status_format "#[fg=#f9e2af]{stdout}"
                command_git_status_interval "5"
                command_git_status_rendermode "static"
            }
        }
    }
}
