layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left ""
                format_center ""
                format_right "{datetime}"
                datetime "{format}"
                datetime_format "%a %b %d  %H:%M"
                datetime_timezone "America/Los_Angeles"
                background "#1e1e2e"
                border_enabled "false"
            }
        }
        children
    }
}
